## Energy data transformation

In [1]:
import pandas as pd

**0. Load prerequisites**

In [2]:
datasets = !ls datasets
years = list(range(2000,2018))
countries = list(pd.read_csv('datasets/'+str(datasets[0])).Country)

** 1. Percentage of the Total of Renewable energy consumption **

In [4]:
renewable_energy = pd.read_csv('datasets/'+str(datasets[1]))

In [5]:
renewable_energy.head(3)

,Entity,Code,Year,Renewable energy consumption (% of total final energy consumption) (% of total final energy consumption),"GDP per capita, PPP (constant 2011 international $) (constant 2011 international $)",Total population (Gapminder)
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1820,NaN,NaN,3280000.0
2,Afghanistan,AFG,1870,NaN,NaN,4207000.0

In [6]:
renewable_energy = renewable_energy[['Entity','Year',
                                     'Renewable energy consumption (% of total final energy consumption) (% of total final energy consumption)']]
renewable_energy.columns = ['country','year','percentage_renewable_energy']
renewable_energy = renewable_energy[(renewable_energy.year.isin(years)) & 
                                    (renewable_energy.country.isin(countries))]

In [7]:
renewable_energy.head(3)

     country  year  percentage_renewable_energy
161  Albania  2000                    41.445416
162  Albania  2001                    39.125664
163  Albania  2002                    35.896294

** 2. Total RD&D in Million Euro **

In [9]:
research_energy = pd.read_excel('datasets/'+str(datasets[2]), header=4 ,sheet='OECD.Stat export')

In [10]:
research_energy.head(3)

,Time,Unnamed: 1,1974,1975,1976,1977,1978,1979,1980,1981,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,NaN,..,..,..,..,..,0,14.431,16.799,...,35.027,31.066,97.929,72.585,52.407,51.642,21.583,21.449,15.088,21.936
2,Austria,NaN,..,..,..,14.891,16.478,15.204,19.663,16.422,...,27.352,42.722,62.972,70.77,60.305,59.508,64.833,58.456,67.333,65.747

In [11]:
research_energy = pd.melt(research_energy, id_vars=research_energy.columns[0], 
            value_vars=list(research_energy.columns[1:]), var_name='Year', value_name='rrd_million_euro')
research_energy.columns = ['country','year','rrd_million_euro']
research_energy = research_energy[(research_energy.year.isin(list(map(str,years))))&
                                 (research_energy.country.isin(countries))]
research_energy.year = list(map(int, research_energy.year))
research_energy.rrd_million_euro = [0 if type(i) == str else i for i in research_energy.rrd_million_euro]

In [12]:
research_energy.head(3)

            country  year  rrd_million_euro
893         Austria  2000              9.62
894         Belgium  2000              0.00
896  Czech Republic  2000              0.00

** 3. Electric power consumption (kWh per capita) **

In [14]:
electric_consumption = pd.read_excel('datasets/'+str(datasets[3]), header=3 ,sheet='Data')

In [15]:
electric_consumption.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,188.961667,206.340578,207.031259,219.356355,280.402518,312.476017,NaN,NaN,NaN,NaN

In [16]:
electric_consumption = pd.melt(electric_consumption, id_vars=electric_consumption.columns[0], 
            value_vars=list(electric_consumption.columns[1:]), var_name='Year',
            value_name='kwh_per_capita_consumption')
electric_consumption.columns = ['country','year','kwh_per_capita_consumption']
electric_consumption = electric_consumption[(electric_consumption.year.isin(list(map(str,years)))) &
                                           (electric_consumption.country.isin(countries))]
electric_consumption.year = list(map(int, electric_consumption.year))

In [17]:
electric_consumption.head(3)

       country  year kwh_per_capita_consumption
11355  Albania  2000                    1449.65
11356  Andorra  2000                        NaN
11364  Austria  2000                    7076.27

** 4. GDP per capita (current US$) **

In [19]:
gdp_per_capita = pd.read_excel('datasets/'+str(datasets[4]), header=3 ,sheet='Data')

In [20]:
gdp_per_capita.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24630.939268,23512.602596,24984.279447,24709.602265,25018.308952,25528.403780,25796.380251,25251.639678,25655.102022,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,444.184404,550.514974,599.297630,648.511070,647.966460,625.339539,590.076474,549.582760,550.068459,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3117.896944,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786,NaN

In [21]:
gdp_per_capita = pd.melt(gdp_per_capita, id_vars=gdp_per_capita.columns[0], 
            value_vars=list(gdp_per_capita.columns[1:]), var_name='Year', 
            value_name='gdp_per_capita')
gdp_per_capita.columns = ['country','year','gdp_per_capita']
gdp_per_capita = gdp_per_capita[(gdp_per_capita.year.isin(list(map(str,years)))) &
                               (gdp_per_capita.country.isin(countries))]
gdp_per_capita.year = list(map(int, gdp_per_capita.year))

In [22]:
gdp_per_capita.head(3)

       country  year gdp_per_capita
11355  Albania  2000        1126.68
11356  Andorra  2000        21936.5
11364  Austria  2000        24564.5

** 5. Renewable electricity output (% of total electricity output)**

In [24]:
renewable_electricity = pd.read_excel('datasets/'+str(datasets[5]), header=3 ,sheet='Data')

In [25]:
renewable_electricity.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Renewable electricity output (% of total elect...,EG.ELC.RNEW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,11.327377,12.101021,14.915254,14.912186,15.099280,14.856161,NaN,NaN,NaN
1,Afghanistan,AFG,Renewable electricity output (% of total elect...,EG.ELC.RNEW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,87.176603,85.986547,82.487562,85.909980,78.636408,85.323549,86.050111,NaN,NaN,NaN
2,Angola,AGO,Renewable electricity output (% of total elect...,EG.ELC.RNEW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.343189,67.957423,70.907804,60.799484,58.020935,53.175105,53.174928,NaN,NaN,NaN

In [26]:
renewable_electricity = pd.melt(renewable_electricity, id_vars=renewable_electricity.columns[0], 
            value_vars=list(renewable_electricity.columns[1:]), 
            var_name='Year', 
            value_name='percentage_renewable_electricity')

renewable_electricity.columns = ['country','year','percentage_renewable_electricity']
renewable_electricity = renewable_electricity[(renewable_electricity.year.isin(list(map(str,years))))&
                                             (renewable_electricity.country.isin(countries))]
renewable_electricity.year = list(map(int, renewable_electricity.year))

In [27]:
renewable_electricity.head(3)

       country  year percentage_renewable_electricity
11355  Albania  2000                           96.149
11356  Andorra  2000                              100
11364  Austria  2000                           72.544

**6. Number of climate legislation acts**

In [29]:
legislation_acts =  pd.read_csv('datasets/'+str(datasets[6]))

In [30]:
legislation_acts.head(3)

,Country,Name,Year Passed,Executive/Legislative,Framework,Categories,Document Type
0,Portugal,Decree-Law no. 4/2018 on incentives to electri...,2018,Executive,NaN,Energy Demand; Energy Supply; Transportation,Decree law
1,Macedonia (the former Yugoslav Republic of),Energy Law (compliant with the EU Third Energy...,2018,Legislative,NaN,Energy Supply,Law
2,France,Energy Renovation in Buildings Plan,2018,Executive,NaN,Energy Demand,Plan

In [31]:
legislation_acts = legislation_acts.groupby(['Country','Year Passed']).count()['Name'].reset_index()
legislation_acts.columns = ['country','year','number_of_legislation_acts']
legislation_acts = legislation_acts[(legislation_acts.year.isin(years)) &
                                   (legislation_acts.country.isin(countries))]

In [32]:
legislation_acts.head(3)

   country  year  number_of_legislation_acts
0  Albania  2003                           1
1  Albania  2013                           1
2  Albania  2017                           1

** 7. CO2 emitions**

In [34]:
#pd.read_excel('datasets/'+str(datasets[7]), header=0 ,sheet='aggregator by year')

** 8. Gross domestic expenditure on R&D in % of GDP**

In [35]:
rd_expenditure = pd.read_excel('datasets/'+str(datasets[8]), header=3 ,sheet='Sheet0')

In [36]:
rd_expenditure.head(3)

,geo\time,2000,Unnamed: 2,2001,Unnamed: 4,2002,Unnamed: 6,2003,Unnamed: 8,2004,...,2013,Unnamed: 28,2014,Unnamed: 30,2015,Unnamed: 32,2016,Unnamed: 34,2017,Unnamed: 36
0,EU28:EU (28 countries),0.24,(e),0.24,(e),0.23,(e),0.23,(e),0.23,...,0.25,NaN,0.24,NaN,0.24,NaN,0.23,NaN,0.23,(p)
1,EA19:Euro area (19 countries),0.26,(e),0.26,(e),0.26,(e),0.26,(e),0.26,...,0.28,NaN,0.28,NaN,0.28,NaN,0.27,NaN,0.28,(p)
2,BE:Belgium,0.12,NaN,0.12,NaN,0.14,NaN,0.13,NaN,0.14,...,0.2,NaN,0.21,NaN,0.23,NaN,0.23,(e),0.29,(p)

In [37]:
rd_expenditure = pd.melt(rd_expenditure, id_vars=rd_expenditure.columns[0], 
            value_vars=list(rd_expenditure.columns[1:]), var_name='Year', 
            value_name='rd_expenditure_on_share_gdp')
rd_expenditure.columns = ['country','year','rd_expenditure_on_share_gdp']
rd_expenditure.country = [i[3:] for i in rd_expenditure.country]
rd_expenditure = rd_expenditure[(rd_expenditure.year.isin(list(map(str,years)))) &
                               (rd_expenditure.country.isin(countries))]

rd_expenditure.year = list(map(int, rd_expenditure.year))
rd_expenditure.rd_expenditure_on_share_gdp = [
    0 if type(i) == str else i for i in rd_expenditure.rd_expenditure_on_share_gdp]

In [38]:
rd_expenditure.head(3)

    country  year  rd_expenditure_on_share_gdp
2   Belgium  2000                         0.12
3  Bulgaria  2000                         0.34
5   Denmark  2000                         0.28

** 9. Median equivalised net income of EU Household**

In [88]:
household_income = pd.read_csv('datasets/'+str(datasets[9]))

In [89]:
household_income.head(3)

,TIME,GEO,HHTYP,INDIC_IL,UNIT,Value,Flag and Footnotes
0,2009,"European Union (EU6-1958, EU9-1973, EU10-1981,...",Total,Median equivalised net income,Euro,"14,802",e
1,2009,"European Union (EU6-1958, EU9-1973, EU10-1981,...",Total,Median equivalised net income,National currency,:,NaN
2,2009,"European Union (EU6-1958, EU9-1973, EU10-1981,...",Total,Median equivalised net income,Purchasing power standard (PPS),:,NaN

In [92]:
household_income = household_income[(household_income.HHTYP=='Total') &
                                    ((household_income.UNIT=='Euro'))][['GEO','TIME','Value']]
household_income.columns = ['country','year','median_household_income']
household_income.country = [i.replace(
    'Germany (until 1990 former territory of the FRG)','Germany') for i in household_income.country]
household_income = household_income[(household_income.year.isin(years))&
                                   (household_income.country.isin(countries))]
replacement = [i.replace(',','.') for i in household_income.median_household_income]
replacement = [j.replace(':','0') for j in replacement]
household_income.median_household_income = list(map(float, replacement))

In [93]:
household_income.head(3)

      country  year  median_household_income
105   Belgium  2009                   19.309
120  Bulgaria  2009                    2.828
150   Denmark  2009                   25.027

** Create an spreadsheet**

In [95]:
countries_years = pd.DataFrame()
countries_years['country'] = sorted(countries)*len(years)
countries_years['year'] = [i for s in [[y]*len(countries) for y in years] for i in s]

In [96]:
tables = {'Countries Years':countries_years,
          'Renewable Energy':renewable_energy,
          'Research Energy':research_energy,
          'Electric Consumption':electric_consumption,
          'Gdp per Capita':gdp_per_capita,
          'Renewable Electricity':renewable_electricity,
          'Legislation Acts':legislation_acts,
          'RD Expenditure':rd_expenditure,
          'Household Income':household_income}

In [97]:
excelbook = pd.ExcelWriter('energy_data.xlsx')
for name, table in tables.items():
    table.to_excel(excelbook, name, index=False)
excelbook.save()